.modal_overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  display: none;
}

.model {
  width: 80%;
  height: 80%;
  background-color: white;
  border-radius: 10px;
  padding: 20px !important;
  overflow: scroll;
  top: 0%;
}

.title {
  position: relative;
  font-size: 1.3rem;
  margin-top: 20px;
  text-align: center;
  display: flex;
  width: 100%;
  justify-content: center;
}

.content {
  font-size: 1rem;
  line-height: 1.3;
}

.modal_overlay hr {
  width: 100%;
  border: 1px solid #ccc;
  margin: 20px 0;
}

.modal_overlay a {
  text-decoration: none;
  color: #54838a;
}

.close {
  position: absolute;
  right: 20px;
  font-size: 3rem;
  cursor: pointer;
  margin-right: 10px;
}

.col {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.updated_on {
  font-size: 0.9rem;
}

@media (max-width: 768px) {
  .model {
    width: 90%;
    height: 90%;
  }
  .col {
    gap: 15px;
  }
  .close {
    top: -30px;
  }
}

@media (max-width: 550px) {
  .model {
    width: 95%;
    height: 90%;
    padding: 15px;
  }
  .col {
    gap: 10px !important;
  }
}
