.sidebar_overlay {
  width: 100%;
  height: 100vh;
  position: fixed;
  background-color: rgba(170, 170, 170, 0.3);
  z-index: 9999;
  display: none;
}

.sidebar_container {
  position: absolute;
  right: 0%;
  top: 0%;
  height: 100%;
  width: 0%;
  background-color: #fff;
  transition: 0.3s all ease-in-out;
}

.open_sidebar_container {
  width: 80%;
}

.header_list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  list-style: none;
}

.header_list a:not(.contact_btn) {
  text-decoration: none;
  font-size: 1.2rem;
  color: black;
  font-weight: 400;
}

.header_list a:hover {
  color: #074954;
}

.contact_btn {
  padding: 15px;
  width: 90%;
  background-color: #004652;
  border-radius: 10px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Alebert Sans";
  font-size: 0.9rem;
  font-weight: 500;
  border: none;
  outline: none;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 400;
}

.contact_btn img {
  margin-right: 10px;
  cursor: pointer;
}

.contact_btn a {
  color: white !important;
}

.contact_btn:hover {
  color: white !important;
}
