.about {
  width: 100%;
  display: flex;
  box-sizing: border-box;
  height: auto;
  flex-direction: column;
  align-items: center;
}

.left-container,
.right-container {
  width: 100%;
  box-sizing: border-box;
}

.left-container {
  height: auto;
  padding: 80px;
}

.right-container {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin-top: 80px;
  margin-right: 40px;
}

.right-container img {
  width: 100%;
  height: auto;
  position: absolute;
  z-index: -1;
  object-fit: cover;
}

@media screen and (min-width: 768px) {
  .about {
    flex-direction: row;
  }

  .left-container,
  .right-container {
    width: 50%;
  }

  .right-container {
    height: 100%;
    overflow: hidden;
  }
  .right-container img {
    max-width: 100%;

    object-fit: cover;
  }
}

.abt-us {
  width: fit-content;
  margin-top: 30px;
  padding: 15px 30px;
  height: fit-content;
  background-color: #004652;
  color: white;
  clip-path: polygon(85% 1%, 100% 40%, 100% 100%, 0 99%, 0 0);
  margin-bottom: 20px;
}

.title {
  font-size: 48px;
  color: black;
  font-weight: 500;
}

p {
  margin: 5% 0;
  font-size: 18px;
  color: rgba(0, 0, 0, 0.395);
  font-weight: 600;
  width: 88%;
  word-break: keep-all;
  overflow-wrap: normal;
  line-height: 25px;
  z-index: 999;
}

.p2 {
  margin: 5% 0;
  font-size: 18px;
  color: rgba(0, 0, 0, 0.395);
  font-weight: 600;
  width: 88%;

  overflow-wrap: normal;
  line-height: 25px;
}

.check-box {
  background-color: #e4f5eb;
  color: #7dd3a4;
  padding: 10px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-right: 10px;
}

.check-div {
  margin-left: 3%;
  font-weight: 600;
  color: #555555;
  display: flex;
  margin-top: 2%;
  align-items: center;
}

.readmore-btn {
  background-color: #014753;
  color: #bccfd2;
  border: none;
  font-size: 12px;
  letter-spacing: 20px;
  margin-top: 30px;
  letter-spacing: 1px;
  padding: 20px 35px;
  clip-path: polygon(85% 1%, 100% 40%, 100% 100%, 0 99%, 0 0);
}

.right-container img {
  width: 100%;
  height: auto;
  object-fit: cover;
  position: relative;
  z-index: -1;
}

@media (max-width: 1000px) {
  .about {
    width: 100%;
    margin-top: 20px;
  }
  .left-container {
    padding: 20px !important;
  }
  .title {
    font-size: 1.8rem !important;
  }
  .right-container {
    margin: 0;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}
