.App {
  font-family: "Alebert Sans";
  width: 100%;
  overflow: hidden;
}

.home-container {
  height: calc(100% - 100px);
  margin-top: 100px;
  scroll-behavior: smooth;
}

@media (max-width: 900px) {
  .home-container {
    height: calc(100% - 70px);
    margin-top: 70px;
  }
}

.divider_bar {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  background-color: #004652;
  justify-content: space-around;
  padding: 20px;
  overflow: hidden;
  margin-bottom: 50px;
}

.footer_link {
  cursor: pointer;
}
