body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

@font-face {
  font-family: "Alebert Sans";
  src: url("./fonts/albert-sans.ttf") format("woff");
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Alebert Sans Light";
  src: url("./fonts/albert-sans-light.ttf") format("woff");
  font-style: normal;
  font-display: swap;
}

button {
  cursor: pointer;
}
