.partner_container {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  background-color: #004652;
  justify-content: space-around;
  padding: 50px;
  overflow: hidden;
  margin-bottom: 50px;
}

.partner_container img {
  width: 100px;
  height: auto;
}

.logos {
  position: absolute;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 40px;
  /* right: -100%; */
  animation: move-left-to-right 10s linear infinite;
}

.logos img {
  width: auto;
}

@keyframes move-left-to-right {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(0%);
  }
}

@media (max-width: 550px) {
  .logos img {
    width: 100px;
    height: auto;
  }
}
