.contactus {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
  background-image: url("./contactbg.png");
  margin-bottom: 20px;
}

.contactUsBtn {
  width: fit-content;
  margin-top: 10px;
  padding: 15px 30px;
  height: fit-content;
  background-color: #004652;
  color: white;
  clip-path: polygon(85% 1%, 100% 40%, 100% 100%, 0 99%, 0 0);
  margin-bottom: 20px;
}

.contactTitle {
  font-size: 48px;
  color: black;
  font-weight: 500;
}

.leftContact {
  width: 50%;
}

.rightContact {
  width: 50%;
}

p {
  font-size: 16px;
  color: rgba(0, 0, 0, 0.447);
  word-break: keep-all;
  margin: 5% 0;
}

.details {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  width: 50%;
  /* margin: 10% 2%; */
  height: max-content;
}

.contactIcon {
  margin-right: 30px;
  color: #54838a;
  width: 30px;
  height: 25px;
}

.center {
  color: #54838a;
  margin: 15px 0;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  text-decoration: none;
}

.inputField,
.textareaInput {
  width: 100%;
  padding: 20px;
  border: none;
  box-sizing: border-box;
  background-color: #ddf6e775;
  color: #54838a;
  font-weight: 600;
  font-size: 15px;
  margin: 10px 0;
  border-top-right-radius: 30px;
}

.textareaInput {
  height: 100px;
  max-width: 100%;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 20px;
}

.row2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 5% 0;
}

.agree {
  width: calc(50% - 24px);
  margin: 5% 0;
  text-align: center;
  color: grey;
  font-weight: 600;
  line-height: 20px;
}

.submitBtn {
  width: calc(50% - 24px);
  margin: 5% 0;
  background-color: #014753;
  color: #bccfd2;
  border: none;
  font-size: 15px;
  letter-spacing: 1px;
  padding: 20px;
  clip-path: polygon(90% 1%, 100% 30%, 100% 100%, 0 99%, 0 0);
  border-top-right-radius: 25px;
  cursor: pointer;
}

.toggleMessage {
  color: red;
  font-size: 14px;
  margin-top: 5px;
}

.submitSuccessMessage {
  color: green;
  margin-top: 10px;
  font-size: 16px;
}

.highlight {
  border: 2px solid red;
  transform: scale(1.1);
  animation: pulsate 0.5s ease-in-out infinite alternate;
}

.details a {
  text-decoration: none;
}

@keyframes pulsate {
  0% {
    transform: scale(1.1);
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.1);
  }
}

@media screen and (max-width: 768px) {
  .contactus {
    flex-direction: column;
  }

  .leftContact,
  .rightContact {
    width: 100%;
  }

  .contactTitle {
    font-size: 36px;
  }

  .details {
    width: 100%;
    /* margin: 10% 2%; */
  }

  .toggleon {
    margin: 10px auto;
  }

  .agree {
    width: 100%;
  }

  .inputField,
  .textareaInput {
    margin: 10px 0;
  }
}

@media screen and (min-width: 769px) {
  .contactus {
    width: 80%;
    margin: 0px auto;
  }

  .details {
    width: 80%;
    /* margin: 10% auto; */
  }

  .toggleon {
    margin: 0;
  }
}
.toggleon {
  font-size: 40px;
  margin: 0;
}
